# Kafka
KAFKA_BROKERS=localhost:9092

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=notification_platform
POSTGRES_USER=notification
POSTGRES_PASSWORD=notification

# Redis
REDIS_URL=redis://localhost:6379

# Common
NODE_ENV=development
